main: com.blackhawkelectronics.spigot.Boards
version: 0.1
name: Boards
description: For the BlackhawkElectronics Spigot server's Gaming World
api-version: 1.16
author: bplainia
website: www.blackhawkelectronics.com
softdepend: [WorldEdit]

# Also need commands and permissions
commands:
  boardsadmin:
    description: Controls Boards
    permission: boards.admin
    usage: "Usage: /<command> list|terminate|start"
  boards:
    description: Boards Player Commands
    permission: boards.play
    usage: "Usage: /<command> list|join|roll|draw|pass|move|buy..."
  roll:
    description: Rolls the dice! (Short for boards roll)
  joingame:
    description: Joins a game manually
    usage: "Usage /<command> GameName"

permissions:
  boards.admin:
    description: allows you to administrate the games
    default: op