<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7af295a3-12f1-4c1a-9ee9-72d30604d65c" name="Default Changelist" comment="Reorganize to ddd structure">
      <change afterPath="$PROJECT_DIR$/boards/boards.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameLeave.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/listeners/PlayerListener.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/State.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/player/PlayerInventory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/infrastructure/file/DataContainer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boards/src/test/java/com/blackhawkelectronics/spigot/domain/GameTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/boards/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/Boards.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/Boards.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameEnd.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameEnd.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameJoin.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameJoin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameRoll.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameRoll.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameStart.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/game/GameStart.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/events/player/PlayerJoin.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/listeners/GameListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/application/listeners/GameListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/game/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/game/Game.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/game/Script.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/game/Script.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/pieces/Card.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/pieces/Card.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/player/GamePlayer.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/player/GamePlayer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/random/Cards.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/random/CardDeck.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/random/Dice.java" beforeDir="false" afterPath="$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/domain/random/DieSet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boards/src/test/java/com/blackhawkelectronics/spigot/AppTest.java.disabled" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/docs/gameConfig.md" beforeDir="false" afterPath="$PROJECT_DIR$/docs/gameConfig.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
    </option>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="package-info" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Benjamin Plain &lt;bplain@blackhawkelectronics.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/Boards.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/boards/src/main/java/com/blackhawkelectronics/spigot/lib/Event.java" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/gamingmod/App.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/gamingmod/GamingMod.java" />
        <option value="$PROJECT_DIR$/gamingmod/pom.xml" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/resources/plugin.yml" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingListener.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingMod.java" />
        <option value="$PROJECT_DIR$/gamingmod/docs/planning.md" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/Event.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameEnd.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameStart.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingScriptExecutor.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/Game.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameRoll.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/ScriptExecutor.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/ScriptExecutor.java" />
        <option value="$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/Script.java" />
      </list>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1100" />
    <option name="y" value="457" />
    <option name="width" value="1750" />
    <option name="height" value="1250" />
  </component>
  <component name="ProjectId" id="1u3VK7PCjwarg1fJlbNjCFtBUoA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="docs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="spigot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="spigot" type="462c0819:PsiDirectoryNode" />
              <item name="events" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="spigot" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamingmod" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamingmod" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1623893402574" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/boards/src/main/resources/plugin.yml" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="shared-indexes" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.blackhawkelectronics.spigot.domain" />
      <recent name="com.blackhawkelectronics.spigot.infrastructure.file" />
      <recent name="com.blackhawkelectronics.spigot.models.elements" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.blackhawkelectronics.spigot.application.events.game" />
      <recent name="com.blackhawkelectronics.spigot.events" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Run Server" type="JarApplication">
      <option name="JAR_PATH" value="$PROJECT_DIR$/server/spigot-1.16.5.jar" />
      <option name="WORKING_DIRECTORY" value="C:\Users\bplain\Desktop\git-projects\spigot-gaming\server" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="GraalVM 11 v22.0.0.2" />
      <method v="2">
        <option name="Maven.BeforeRunTask" enabled="true" file="C:\Users\bplain\Desktop\git-projects\spigot-gaming\boards/pom.xml" goal="install" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7af295a3-12f1-4c1a-9ee9-72d30604d65c" name="Default Changelist" comment="" />
      <created>1623709774433</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623709774433</updated>
    </task>
    <task id="LOCAL-00001" summary="Working Listener">
      <created>1623811578205</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1623811578205</updated>
    </task>
    <task id="LOCAL-00002" summary="Added events, models, and some documentation.">
      <created>1623901846567</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1623901846567</updated>
    </task>
    <task id="LOCAL-00003" summary="Worked on game/script loader">
      <created>1624116283961</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1624116283961</updated>
    </task>
    <task id="LOCAL-00004" summary="Rename; Figure out scripts">
      <created>1645388691745</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1645388691745</updated>
    </task>
    <task id="LOCAL-00005" summary="Create Game Configs">
      <created>1645412490860</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1645412490860</updated>
    </task>
    <task id="LOCAL-00006" summary="Start documentation on config">
      <created>1645541437933</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1645541437933</updated>
    </task>
    <task id="LOCAL-00007" summary="Reorganize to ddd structure">
      <created>1645541477909</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1645541477909</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="3086" height="1702" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15003304" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3299363" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.3299363" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Working Listener" />
    <MESSAGE value="Added events, models, and some documentation." />
    <MESSAGE value="Worked on game/script loader" />
    <MESSAGE value="Rename; Figure out scripts" />
    <MESSAGE value="Create Game Configs" />
    <MESSAGE value="Start documentation on config" />
    <MESSAGE value="Reorganize to ddd structure" />
    <option name="LAST_COMMIT_MESSAGE" value="Reorganize to ddd structure" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.NullPointerException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/gamingmod/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/resources/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" lean-forward="true" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingMod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/Spot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameStart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="32" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameEnd.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/GamingScriptExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/docs/planning.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="78" selection-start-line="49" selection-start-column="78" selection-end-line="49" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/events/GameRoll.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="5" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />
          <folding>
            <element signature="e#134#135#0" expanded="true" />
            <element signature="e#163#164#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gamingmod/src/main/java/com/blackhawkelectronics/spigot/models/Script.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>gamingmod</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.google.code.findbugs:annotations:3.0.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>